# NewsFeed

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfeed/adapter/: ArticleAdapter.java  BindingAdapterClass.java  SavedArticleAdapter.java
app/src/main/java/com/example/newsfeed/db/: ArticleContract.java  ArticleDbHelper.java  ArticleDbOperation.java
app/src/main/java/com/example/newsfeed/fcm/: MyMessagingService.java
app/src/main/java/com/example/newsfeed/model/: Article.java  ArticleModel.java  Source.java
app/src/main/java/com/example/newsfeed/network/: ApiServices.java  AsyncTaskClass.java  DownloadCallback.java
app/src/main/java/com/example/newsfeed/network/imageloader/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/com/example/newsfeed/ui/: BottomBarActivity.java
app/src/main/java/com/example/newsfeed/ui/home/: HomeFragment.java
app/src/main/java/com/example/newsfeed/ui/saved/: SavedListFragment.java
app/src/main/java/com/example/newsfeed/utils/: ArticleDiffCallback.java  MyApplication.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fab_rotate_anitclock.xml  fab_rotate_clock.xml
app/src/main/res/drawable/: ic_down_arrow.xml  ic_remove.xml
app/src/main/res/layout/: activity_bottom_bar.xml  fragment_home.xml  fragment_saved.xml  list_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
