apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.newsfeed"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
ext {
    lifecycle_version = "2.2.0"
    materail_version = "1.1.0"
    card_view_version = "1.0.0"
    gson_version = "2.8.6"
    vector_drawable_version = "1.1.0"
    fcm_msg_version = "20.1.3"
    appcompat_version = "1.1.0"
    contraint_layout_version = "1.1.3"
    junit_version = "4.13"
    test_ext_junit_version = "1.1.1"
    espresso_version = "3.2.0"

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$contraint_layout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$test_ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"



    // vector drawable
    implementation "androidx.vectordrawable:vectordrawable:$vector_drawable_version"

    //firebase cloud messaging
    implementation "com.google.firebase:firebase-messaging:$fcm_msg_version"

    //design
    implementation "androidx.cardview:cardview:$card_view_version"
    implementation "com.google.android.material:material:$materail_version"

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"

}
